# AndroidSimpleUpnp

./: AndroidManifest.xml  Readme.MD  build.xml  pom.xml
example/myapp_test/: AndroidManifest.xml  build.xml
example/myapp_test/res/layout/: main.xml
example/myapp_test/res/values/: strings.xml
example/myapp_test/src/com/example/libTest/: MyActivity.java
res/layout/: main.xml
src/main/java/com/android/AndroidSimpleUpnp/: AndroidUpnpProvider.java  BrowseRegistryListener.java
